global.appname=Stefan's Navigation Light Simulator
global.version=${project.version}
light.fixed=Fixed Light
light.flash=Flashing Light
light.isophase=Isophase Light
light.quick=Quick Flashing Light
light.longflash=Long Flashing Light
light.occulting=Occulting Light
light.veryquick=Very Quick Flashing Light

color.blue=blue
color.yellow=yellow
color.green=green
color.orange=orange
color.red=red
color.violet=violet
color.white=white

toolbar.label.color=Color
toolbar.label.groups=Groups
toolbar.label.recurrence=Recurrence ({0}s)
toolbar.label.type=Type
toolbar.button.simulate=Simulation